{% extends "base.html" %}

{% block title %}Doctor Dashboard - MediCare{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3">
                <i class="fas fa-user-md text-primary me-2"></i>
                Welcome, {{ session.name }}
            </h1>
            <div>
                <button class="btn btn-outline-primary me-2" onclick="alert('Feature coming soon!')">
                    <i class="fas fa-cog me-2"></i>Settings
                </button>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <!-- Quick Stats -->
    <div class="col-md-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>Today's Appointments</h5>
                        <h2>{{ today_appointments|length }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-calendar-day fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>Upcoming</h5>
                        <h2>{{ upcoming_appointments|length }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-calendar-alt fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>Total Patients</h5>
                        <h2>{{ (today_appointments|length) + (upcoming_appointments|length) }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <!-- Today's Appointments -->
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-calendar-day me-2"></i>Today's Schedule
                </h5>
            </div>
            <div class="card-body">
                {% if today_appointments %}
                    {% for appointment in today_appointments %}
                        <div class="appointment-card mb-3 p-3 border rounded">
                            <div class="row">
                                <div class="col-md-8">
                                    <h6 class="text-primary">{{ appointment.patient_name }}</h6>
                                    <p class="mb-1">
                                        <i class="fas fa-clock me-2"></i>{{ appointment.appointment_datetime[11:16] }}
                                    </p>
                                    {% if appointment.reason %}
                                        <p class="mb-0 text-muted">
                                            <i class="fas fa-notes-medical me-2"></i>{{ appointment.reason }}
                                        </p>
                                    {% endif %}
                                </div>
                                <div class="col-md-4 text-end">
                                    <span class="badge bg-warning">{{ appointment.status|title }}</span>
                                    <div class="mt-2">
                                        <button class="btn btn-sm btn-success" onclick="updateStatus('{{ appointment.appointment_id }}', 'completed')">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                        <p class="text-muted">No appointments scheduled for today</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Upcoming Appointments -->
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-calendar-alt me-2"></i>Upcoming Appointments
                </h5>
            </div>
            <div class="card-body">
                {% if upcoming_appointments %}
                    {% for appointment in upcoming_appointments[:5] %}
                        <div class="appointment-card mb-3 p-3 border rounded">
                            <div class="row">
                                <div class="col-md-8">
                                    <h6 class="text-secondary">{{ appointment.patient_name }}</h6>
                                    <p class="mb-1">
                                        <i class="fas fa-calendar me-2"></i>{{ appointment.appointment_datetime[:10] }}
                                    </p>
                                    <p class="mb-0">
                                        <i class="fas fa-clock me-2"></i>{{ appointment.appointment_datetime[11:16] }}
                                    </p>
                                </div>
                                <div class="col-md-4 text-end">
                                    <span class="badge bg-info">Scheduled</span>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                    {% if upcoming_appointments|length > 5 %}
                        <div class="text-center">
                            <a href="{{ url_for('appointment_history') }}" class="btn btn-outline-secondary btn-sm">
                                View All ({{ upcoming_appointments|length }} total)
                            </a>
                        </div>
                    {% endif %}
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-calendar-plus fa-3x text-muted mb-3"></i>
                        <p class="text-muted">No upcoming appointments</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Doctor Tools -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-tools me-2"></i>Doctor Tools
                </h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3">
                        <a href="{{ url_for('appointment_history') }}" class="btn btn-outline-primary btn-lg w-100 mb-2">
                            <i class="fas fa-history fa-2x mb-2"></i><br>
                            Patient History
                        </a>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-outline-success btn-lg w-100 mb-2" onclick="alert('Feature coming soon!')">
                            <i class="fas fa-calendar-alt fa-2x mb-2"></i><br>
                            Manage Schedule
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-outline-info btn-lg w-100 mb-2" onclick="alert('Feature coming soon!')">
                            <i class="fas fa-chart-line fa-2x mb-2"></i><br>
                            Analytics
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-outline-warning btn-lg w-100 mb-2" onclick="alert('Feature coming soon!')">
                            <i class="fas fa-user-edit fa-2x mb-2"></i><br>
                            Update Profile
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function updateStatus(appointmentId, status) {
    // This would make an AJAX call to update appointment status
    alert('Status update feature will be implemented with proper backend integration');
}
</script>
{% endblock %}