{% extends "base.html" %}

{% block title %}Login - MediCare{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <h2 class="h3 mb-3">
                        <i class="fas fa-sign-in-alt text-primary me-2"></i>Login
                    </h2>
                    <p class="text-muted">Welcome back! Please sign in to your account.</p>
                </div>

                <form method="POST" action="{{ url_for('login') }}">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-envelope"></i>
                            </span>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-lock"></i>
                            </span>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="user_type" class="form-label">Login As</label>
                        <select class="form-select" id="user_type" name="user_type" required>
                            <option value="">Select your role</option>
                            <option value="patient">Patient</option>
                            <option value="doctor">Doctor</option>
                        </select>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i>Login
                        </button>
                    </div>
                </form>

                <div class="text-center mt-4">
                    <p class="mb-0">Don't have an account? 
                        <a href="{{ url_for('register') }}" class="text-primary">Register here</a>
                    </p>
                </div>

                <div class="mt-4 p-3 bg-light rounded">
                    <h6 class="text-center mb-2">Demo Credentials</h6>
                    <small class="text-muted">
                        <strong>Doctor:</strong> dr.sharma@hospital.com / doctor123<br>
                        <strong>Patient:</strong> priya.patient@email.com / patient123
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}