{% extends "base.html" %}

{% block title %}Register - MediCare{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <h2 class="h3 mb-3">
                        <i class="fas fa-user-plus text-primary me-2"></i>Create Account
                    </h2>
                    <p class="text-muted">Join MediCare today and take control of your health.</p>
                </div>

                <form method="POST" action="{{ url_for('register') }}" id="registerForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" name="phone" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="user_type" class="form-label">Register As</label>
                        <select class="form-select" id="user_type" name="user_type" required onchange="toggleDoctorFields()">
                            <option value="">Select your role</option>
                            <option value="patient">Patient</option>
                            <option value="doctor">Doctor</option>
                        </select>
                    </div>

                    <div id="doctorFields" style="display: none;">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="specialization" class="form-label">Specialization</label>
                                <select class="form-select" id="specialization" name="specialization">
                                    <option value="">Select specialization</option>
                                    <option value="General Medicine">General Medicine</option>
                                    <option value="Cardiology">Cardiology</option>
                                    <option value="Dermatology">Dermatology</option>
                                    <option value="Pediatrics">Pediatrics</option>
                                    <option value="Orthopedics">Orthopedics</option>
                                    <option value="Neurology">Neurology</option>
                                    <option value="Gynecology">Gynecology</option>
                                    <option value="Psychiatry">Psychiatry</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="license_number" class="form-label">Medical License Number</label>
                                <input type="text" class="form-control" id="license_number" name="license_number">
                            </div>
                        </div>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-user-plus me-2"></i>Create Account
                        </button>
                    </div>
                </form>

                <div class="text-center mt-4">
                    <p class="mb-0">Already have an account? 
                        <a href="{{ url_for('login') }}" class="text-primary">Login here</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function toggleDoctorFields() {
    const userType = document.getElementById('user_type').value;
    const doctorFields = document.getElementById('doctorFields');
    const specialization = document.getElementById('specialization');
    const licenseNumber = document.getElementById('license_number');
    
    if (userType === 'doctor') {
        doctorFields.style.display = 'block';
        specialization.required = true;
        licenseNumber.required = true;
    } else {
        doctorFields.style.display = 'none';
        specialization.required = false;
        licenseNumber.required = false;
    }
}
</script>
{% endblock %}